# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_STUDIO=y

# Mouse
CONFIG_ZMK_POINTING=y

# better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Connectivity
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
